
> frontend@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1932 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m     0.39 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[32massets/logoBanderita-CzBeRqJf.png  [39m[1m[2m    36.42 kB[22m[1m[22m
[2mdist/[22m[32massets/loginImage-DGs5vq1D.png     [39m[1m[2m 7,327.39 kB[22m[1m[22m
[2mdist/[22m[32massets/Lima-DTR0m2Xo.png           [39m[1m[2m 9,226.62 kB[22m[1m[22m
[2mdist/[22m[32massets/Ayacucho-OoM9qeK_.png       [39m[1m[2m10,068.54 kB[22m[1m[22m
[2mdist/[22m[32massets/Arequipa-DQbGpepE.png       [39m[1m[2m10,083.82 kB[22m[1m[22m
[2mdist/[22m[32massets/Pasco-x8py3vkD.png          [39m[1m[2m10,718.80 kB[22m[1m[22m
[2mdist/[22m[32massets/Cusco-BCZ2Z1_B.png          [39m[1m[2m11,126.07 kB[22m[1m[22m
[2mdist/[22m[32massets/overlayVideo-BAXXHrF-.mp4   [39m[1m[2m23,581.94 kB[22m[1m[22m
[2mdist/[22m[35massets/index-B1AajzV5.css          [39m[1m[2m   229.82 kB[22m[1m[22m[2m │ gzip:  33.18 kB[22m
[2mdist/[22m[36massets/index-BiDoiYJv.js           [39m[1m[33m   663.91 kB[39m[22m[2m │ gzip: 175.87 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.18s[39m

