
> frontend@0.0.0 build
> vite build

[36mvite v7.3.6 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1934 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[32massets/logoBanderita-CzBeRqJf.png  [39m[1m[2m   36.42 kB[22m[1m[22m
[2mdist/[22m[32massets/Lima-BV6RdBGO.webp          [39m[1m[2m  349.78 kB[22m[1m[22m
[2mdist/[22m[32massets/Arequipa-DjRL73Le.webp      [39m[1m[2m  394.84 kB[22m[1m[22m
[2mdist/[22m[32massets/loginImage-CCA0k59a.webp    [39m[1m[2m  399.85 kB[22m[1m[22m
[2mdist/[22m[32massets/Ayacucho-BHpQ6cxE.webp      [39m[1m[2m  421.13 kB[22m[1m[22m
[2mdist/[22m[32massets/Pasco-SVbaOeJ_.webp         [39m[1m[2m  520.87 kB[22m[1m[22m
[2mdist/[22m[32massets/Cusco-BhDwXt3i.webp         [39m[1m[2m  573.67 kB[22m[1m[22m
[2mdist/[22m[32massets/overlayVideo-DP597XlU.mp4   [39m[1m[2m1,526.78 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Rzuvcs1n.css          [39m[1m[2m  229.82 kB[22m[1m[22m[2m │ gzip:  33.19 kB[22m
[2mdist/[22m[36massets/index-CIHWVfiq.js           [39m[1m[33m  676.84 kB[39m[22m[2m │ gzip: 179.87 kB[22m
[32m✓ built in 4.08s[39m
